<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Drew's Portfolio</title>
  </head>
  <body>
    <header>
      <h1 id="header-title"><a href="./index.html">Drew Casas</a></h1>
      <nav>
        <ul class="nav-links">
          <li><a href="link.html">Resumé</a></li>
          <li><a href="link.html">Projects</a></li>
          <li><a href="link.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <img src="./assets/images/mountains.jpg" alt="photo of mountains" />
    </section>
    <section class="project-card">
      <img src="./assets/images/landing-page.jpg" alt="stock image 1" />
      <p class="desc float-right">About this project</p>
    </section>
    <section class="project-card">
      <img src="img" alt="project 1 img" />
      <p>About this project</p>
    </section>
    <section class="project-card">
      <img src="img" alt="project 1 img" />
      <p>About this project</p>
    </section>
  </body>
</html>
